server {
    listen 80;
    server_name splikami.cw www.splikami.cw;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name splikami.cw www.splikami.cw;
    ssl_certificate /etc/letsencrypt/live/splikami.cw/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/splikami.cw/privkey.pem;

    location / {
        proxy_pass http://web:8000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    client_max_body_size 500M;
}