server {
    listen 80;
    server_name 46.202.179.158 www.splikami.cw;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    client_max_body_size 500M;
}
