server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /app/staticfiles/; 
    }

    location / {
        proxy_pass http://web:8000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    client_max_body_size 500M;
}
